@use '../variables'
@use '../mixins'

.banner__container
    display: flex
    justify-content: space-evenly
    position: relative
    bottom: 800px

    article
        width: 400px
        height: 550px
        flex-direction: column
        z-index: 2  

        h1
            font-size: 2.8rem 
            color: variables.$DarkBlue
            margin: 2rem 0 0 0
            padding-bottom: 2rem
        p
            width: 350px
            @include mixins.text-default

    aside
        z-index: 4
        .banner__image__dados
            width: 550px
            background-color: default

