

.container
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    align-items: center


    .container__carousel
        width: 80vw
        height: 250px


        .carousel
            display: flex
            overflow-x: hidden 
            scroll-behavior: smooth
            height: 250px
            
            ::-webkit-scrollbar 
                width: 0px


            .item
                background-color: #fafafa
                margin: 10px
                padding: 10px
                width: 450px
                height: 200px
                flex: none
                position: relative
                top: 1rem
                .item__image
                    display: flex
                    justify-content: center
                    align-items: center

                    img
                        width: 15%
                        height: 15%
                        object-fit: cover
                        position: relative
                        bottom: 2rem
                .info

                    
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    span
                        display: block
                        text-align: center
                        color: #1e1e1e
                        padding: 5px
                        border-radius: 10px

                    .info__name
                        font-size: 1.2rem
                        font-weight: bold
                        color: #2d066d

                    

                    .info__comment
                        padding-bottom: 1rem
                        font-size: 14px
                        font-weight: 400
                        color: #afafaf
                        
                        

    .buttons
        width: 80vw
        display: flex
        justify-content: space-between
        button
            background-color: transparent
            border: none   
            cursor: pointer     

            .button__first
                transform: rotate(180deg)  
                width: 40px
                position: relative
                bottom: 180px
            .button__last
                justify-content: right
                width: 40px
                position: relative
                bottom: 180px
                
                